<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Billaood/Desktop/0822/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1308&amp;EndingColumnNumber=18&amp;EndingLineNumber=51&amp;StartingColumnNumber=3&amp;StartingLineNumber=51&amp;Timestamp=746183552.874673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Billaood/Desktop/0822/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1348&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=746183552.874826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Billaood/Desktop/0822/MyPlayground.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1131&amp;EndingColumnNumber=19&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=746183552.874931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
